[options]
admin_passwd = 147852
addons_path=
    /home/odoo-12.0/odoo/addons,
    /home/odoo-12.0/odoo/odoo/addons,
data_dir = /home/.local/share/Odoo/filestore
#proxy_mode = True
#dbfilter = %h
#workers = 17
db_user = odoo
db_password = odoo
#xmlrpc_interface = 127.0.0.1
xmlrpc_port = 8069
